@import "../../../color-variables.scss";

main {
  .menu {
    font-size: 2.4rem;
    line-height: 3.2rem;
    font-weight: 700;
    text-align: center;
    margin-top: 3.6rem;
    margin-bottom: 2.4rem;
  }

  .div-bebidas {
    margin: .8rem auto;
    max-width: 1280px;
    padding: 0 .8rem;

    h2 {
      font-weight: 700;
      font-size: 3rem;
      line-height: 3.6rem;
      text-align: center;
    }
  }
}


.div-modal {
  display: none;
  align-items: center;
  justify-content: center;
  background: #00000099;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;

  .container-modal {
    background: $color-white;
    min-width: 90%;
    padding: 2rem;
    border-radius: .6rem;
  }

    h2 {
      text-align: center;
      font-weight: 700;
      font-size: 2.4rem;
      line-height: 3.2rem;
      margin-bottom: .8rem;
    }

    .container-items {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: .8rem;
    }

    .cart-total {
      font-weight: 700;

      .cart-total-strong {
        font-weight: 400;
      }
    }

    .address {
      font-weight: 700;
      margin-top: 1.6rem;
    }

    input {
      width: 100%;
      border-width: .2rem;
      border-color: #000;
      border-radius: .4rem;
      padding: .4rem;
      margin: .4rem 0;
    }

    .address-warn {
      display: none;
      color: $color-red;
    }

    .container-btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2rem;
      width: 100%;

      .close-modal {
        background: transparent;
        border: none;
        cursor: pointer;
      }

      .checkout-btn {
        background: $color-green;
        color: $color-white;
        padding: .4rem 1.6rem;
        border-radius: .4rem;
        border: none;
        cursor: pointer;
      }
    }
}

section {
  display: grid;
  grid-template-columns: 1;
  gap: 2.8rem;
  padding: 0 .8rem;
  margin: 0 auto 6.4rem auto;
  max-width: 1280px;
}

@media (min-width: 768px) {
  section {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 4rem;
  }
}

@media (min-width: 1024px) {
  section {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  main {
    .menu{
      font-size: 3rem;
      line-height: 3.6rem;
    }
  }

  .div-modal {
    .container-modal{
      min-width: 600px;
  }
}
}
